<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AutomatedTellerMachine.Tests" Label="AutomatedTellerMachine.Tests" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="jQuery 1.8.0" Label="jQuery 1.8.0" Category="Package" />
    <Node Id="jQuery.Validation 1.17.0" Label="jQuery.Validation 1.17.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.0" Label="Microsoft.AspNet.WebPages 3.2.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.4" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.4" Category="Package" />
    <Node Id="Microsoft.Owin 4.0.0" Label="Microsoft.Owin 4.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 4.0.0" Label="Microsoft.Owin.Host.SystemWeb 4.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 4.0.0" Label="Microsoft.Owin.Security 4.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 4.0.0" Label="Microsoft.Owin.Security.Cookies 4.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 4.0.0" Label="Microsoft.Owin.Security.Facebook 4.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 4.0.0" Label="Microsoft.Owin.Security.OAuth 4.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Xdt 2.1.1" Label="Microsoft.Web.Xdt 2.1.1" Category="Package" />
    <Node Id="Newtonsoft.Json 11.0.1" Label="Newtonsoft.Json 11.0.1" Category="Package" />
    <Node Id="NuGet.Core 2.14.0" Label="NuGet.Core 2.14.0" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="AutomatedTellerMachine" Label="AutomatedTellerMachine" Category="Project" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Package" />
    <Node Id="bootstrap 3.2.0" Label="bootstrap 3.2.0" Category="Package" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="jQuery.Validation 1.17.0" Label="jQuery.Validation 1.17.0" Category="Package" />
    <Node Id="knockoutjs 3.1.0" Label="knockoutjs 3.1.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.0.1" Label="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Label="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.0.1" Label="Microsoft.AspNet.Identity.Owin 2.0.1" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.0" Label="Microsoft.AspNet.Mvc 5.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.2.0" Label="Microsoft.AspNet.Razor 3.2.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.0" Label="Microsoft.AspNet.WebPages 3.2.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Ajax 3.2.0" Label="Microsoft.jQuery.Unobtrusive.Ajax 3.2.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.4" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.4" Category="Package" />
    <Node Id="Microsoft.Owin 4.0.0" Label="Microsoft.Owin 4.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 4.0.0" Label="Microsoft.Owin.Host.SystemWeb 4.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security 4.0.0" Label="Microsoft.Owin.Security 4.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Cookies 4.0.0" Label="Microsoft.Owin.Security.Cookies 4.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Facebook 4.0.0" Label="Microsoft.Owin.Security.Facebook 4.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Google 2.1.0" Label="Microsoft.Owin.Security.Google 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Label="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.OAuth 4.0.0" Label="Microsoft.Owin.Security.OAuth 4.0.0" Category="Package" />
    <Node Id="Microsoft.Owin.Security.Twitter 2.1.0" Label="Microsoft.Owin.Security.Twitter 2.1.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Xdt 2.1.1" Label="Microsoft.Web.Xdt 2.1.1" Category="Package" />
    <Node Id="Modernizr 2.7.2" Label="Modernizr 2.7.2" Category="Package" />
    <Node Id="Newtonsoft.Json 11.0.1" Label="Newtonsoft.Json 11.0.1" Category="Package" />
    <Node Id="NuGet.Core 2.14.0" Label="NuGet.Core 2.14.0" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Package" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="jQuery.Validation 1.17.0" Target="jQuery 1.8.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.4" Target="jQuery 1.8.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.4" Target="jQuery.Validation 1.17.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 4.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 4.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 4.0.0" Target="Microsoft.Owin 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 4.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 4.0.0" Target="Microsoft.Owin 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 4.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 4.0.0" Target="Microsoft.Owin 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 4.0.0" Target="Microsoft.Owin.Security 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 4.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 4.0.0" Target="Newtonsoft.Json 11.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 4.0.0" Target="Microsoft.Owin 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 4.0.0" Target="Microsoft.Owin.Security 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 4.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 4.0.0" Target="Microsoft.Owin 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 4.0.0" Target="Newtonsoft.Json 11.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 4.0.0" Target="Microsoft.Owin.Security 4.0.0" Category="Package Dependency" />
    <Link Source="NuGet.Core 2.14.0" Target="Microsoft.Web.Xdt 2.1.1" Category="Package Dependency" />
    <Link Source="AutomatedTellerMachine.Tests" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine.Tests" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine.Tests" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.4" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine.Tests" Target="Microsoft.Owin.Host.SystemWeb 4.0.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine.Tests" Target="Microsoft.Owin.Security.Cookies 4.0.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine.Tests" Target="Microsoft.Owin.Security.Facebook 4.0.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine.Tests" Target="Microsoft.Owin.Security.OAuth 4.0.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine.Tests" Target="NuGet.Core 2.14.0" Category="Installed Package" />
    <Link Source="bootstrap 3.2.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.17.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Target="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Target="EntityFramework 6.1.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.AspNet.Identity.Core 2.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security.Cookies 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.0.1" Target="Microsoft.Owin.Security.OAuth 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.WebPages 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.0" Target="Microsoft.AspNet.Razor 3.2.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Ajax 3.2.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.4" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.4" Target="jQuery.Validation 1.17.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 4.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 4.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 4.0.0" Target="Microsoft.Owin 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 4.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 4.0.0" Target="Microsoft.Owin 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 4.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 4.0.0" Target="Microsoft.Owin 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Cookies 4.0.0" Target="Microsoft.Owin.Security 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 4.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 4.0.0" Target="Newtonsoft.Json 11.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 4.0.0" Target="Microsoft.Owin 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Facebook 4.0.0" Target="Microsoft.Owin.Security 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Newtonsoft.Json 11.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Google 2.1.0" Target="Microsoft.Owin.Security 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Newtonsoft.Json 11.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Target="Microsoft.Owin.Security 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 4.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 4.0.0" Target="Microsoft.Owin 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 4.0.0" Target="Newtonsoft.Json 11.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.OAuth 4.0.0" Target="Microsoft.Owin.Security 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin 4.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Newtonsoft.Json 11.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security.Twitter 2.1.0" Target="Microsoft.Owin.Security 4.0.0" Category="Package Dependency" />
    <Link Source="NuGet.Core 2.14.0" Target="Microsoft.Web.Xdt 2.1.1" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Package Dependency" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 11.0.1" Category="Package Dependency" />
    <Link Source="AutomatedTellerMachine" Target="bootstrap 3.2.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="knockoutjs 3.1.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="Microsoft.AspNet.Identity.EntityFramework 2.0.1" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="Microsoft.AspNet.Identity.Owin 2.0.1" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="Microsoft.AspNet.Mvc 5.2.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="Microsoft.jQuery.Unobtrusive.Ajax 3.2.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.4" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="Microsoft.Owin.Host.SystemWeb 4.0.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="Microsoft.Owin.Security.Facebook 4.0.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="Microsoft.Owin.Security.Google 2.1.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="Microsoft.Owin.Security.MicrosoftAccount 2.1.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="Microsoft.Owin.Security.Twitter 2.1.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="Modernizr 2.7.2" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="NuGet.Core 2.14.0" Category="Installed Package" />
    <Link Source="AutomatedTellerMachine" Target="Respond 1.4.2" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>